[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/MandatoryLevelNodes.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MandatoryLevelUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://tiles/LevelTileset.tres" type="TileSet" id=3]
[ext_resource path="res://sounds/background-music.mp3" type="AudioStream" id=4]
[ext_resource path="res://sounds/office_ambience.mp3" type="AudioStream" id=5]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 129, 10 )

[node name="Main2" type="Node2D"]
position = Vector2( 0, 1 )

[node name="MandatoryLevelNodes" parent="." instance=ExtResource( 1 )]

[node name="LevelContents" type="YSort" parent="."]

[node name="BackWall" type="TileMap" parent="LevelContents"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 1703961, 4, 0 )

[node name="SideWalls" type="TileMap" parent="LevelContents"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 3, 0, 7, 2, 0, 65536, 3, 0, 65543, 2, 0, 131072, 3, 0, 131079, 2, 0, 196608, 3, 0, 196615, 2, 0, 262144, 3, 0, 262151, 2, 0, 327680, 3, 0, 327687, 2, 0, 393216, 3, 0, 393223, 2, 0, 458752, 3, 0, 458759, 2, 0 )

[node name="OfficeItems" type="TileMap" parent="LevelContents"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
cell_y_sort = true
centered_textures = true
format = 1

[node name="Player" parent="LevelContents" instance=ExtResource( 7 )]
position = Vector2( 118, 143 )

[node name="DownWall" type="StaticBody2D" parent="LevelContents"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContents/DownWall"]
position = Vector2( 127, 263 )
shape = SubResource( 33 )

[node name="MandatoryLevelUI" parent="." instance=ExtResource( 2 )]

[node name="Music" type="Node" parent="."]
pause_mode = 2

[node name="MusicAudioPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[node name="AmbienceAudioPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 5 )
volume_db = -5.0
autoplay = true
