[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/desk_manager.gd" type="Script" id=1]
[ext_resource path="res://sprites/wood.png" type="Texture" id=2]
[ext_resource path="res://sprites/check.png" type="Texture" id=3]

[node name="DeskManager" type="Node2D"]
script = ExtResource( 1 )
symbols_for_assigning = [ ExtResource( 3 ), ExtResource( 2 ) ]

[node name="OrderSpawnCooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="OrderSpawnCooldown" to="." method="_on_OrderSpawnCooldown_timeout"]
