[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/stack_of_paper.png" type="Texture" id=1]
[ext_resource path="res://scripts/empty_papers.gd" type="Script" id=2]

[node name="EmptyPapers" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
