[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/MandatoryLevelNodes.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MandatoryLevelUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/PrinterInteractableArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/DeskInteractableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/TableInteractableArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://tiles/LevelTileset.tres" type="TileSet" id=6]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/main.gd" type="Script" id=8]
[ext_resource path="res://scenes/Persons/Person.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ShredderInteractableArea.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 129, 10 )

[node name="Main2" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 8 )

[node name="MandatoryLevelNodes" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="LevelContents" type="YSort" parent="."]

[node name="DeskInteractableArea" parent="LevelContents" instance=ExtResource( 4 )]
position = Vector2( 64, 71 )

[node name="PrinterInteractableArea" parent="LevelContents" instance=ExtResource( 3 )]
position = Vector2( 128, 239 )

[node name="TableInteractableArea" parent="LevelContents" instance=ExtResource( 5 )]
position = Vector2( 80, 239 )

[node name="TileMap" type="TileMap" parent="LevelContents"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
show_collision = true
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 1703961, 4, 0 )

[node name="TileMap2" type="TileMap" parent="LevelContents"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
show_collision = true
format = 1
tile_data = PoolIntArray( 0, 3, 0, 7, 2, 0, 65536, 3, 0, 65543, 2, 0, 131072, 3, 0, 131079, 2, 0, 196608, 3, 0, 196615, 2, 0, 262144, 3, 0, 262151, 2, 0, 327680, 3, 0, 327687, 2, 0, 393216, 3, 0, 393223, 2, 0, 458752, 3, 0, 458759, 2, 0 )

[node name="TileMapSmaller" type="TileMap" parent="LevelContents"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 8, 8 )
cell_tile_origin = 1
cell_y_sort = true
show_collision = true
centered_textures = true
format = 1
tile_data = PoolIntArray( 65556, 6, 0, 655378, 8, 0, 983054, 7, 0, 1114114, 9, 0, 1703961, 4, 0 )

[node name="ShredderInteractableArea" parent="LevelContents" instance=ExtResource( 14 )]
position = Vector2( 176, 239 )

[node name="Player" parent="LevelContents" instance=ExtResource( 7 )]
position = Vector2( 16, 199 )

[node name="StaticBody2D" type="StaticBody2D" parent="LevelContents"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContents/StaticBody2D"]
position = Vector2( 127, 263 )
shape = SubResource( 33 )

[node name="Person" parent="LevelContents" instance=ExtResource( 9 )]
position = Vector2( 49, 48 )

[node name="MandatoryLevelUI" parent="." instance=ExtResource( 2 )]
