[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/MandatoryLevelNodes.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MandatoryLevelUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/PrinterInteractableArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/DeskInteractableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/TableInteractableArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/GuttyKreum_JapaneseOfficeInterior_v2/Tilemap/MainTileMap.png" type="Texture" id=6]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/main.gd" type="Script" id=8]
[ext_resource path="res://scenes/Persons/Person.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Level2.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/ShredderInteractableArea.tscn" type="PackedScene" id=14]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 32, 32, 24.1411, 32, 24.1411, 0.172028, 32, 0.172028 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 6.12646, 0, 6.12646, 30.5831, 0, 30.5831 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 26.1334, 44.9663, 6.84326, 44.9663, 6.84326, 22.3004, 26.1334, 22.3004 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 25.1338, 39.9514, 5.84363, 39.9514, 5.84363, 19.6967, 25.1338, 19.6967 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 58.0906, 27.7671, 4.59985, 27.9609, 4.59985, 1.02176, 57.7029, 1.60318 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 95.3805, 45.1692, 32.2319, 45.3307, 32.5549, 29.3416, 94.896, 29.3416 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 62.5919, 36.6822, 1.15515, 37.845, 0.379883, 12.0687, 62.9795, 11.4873 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 31.5283, 58.5084, 12.9552, 58.8314, 12.4707, 11.5103, 32, 11.5103 )

[sub_resource type="TileSet" id=5]
0/name = "MainTileMap.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 1216, 224, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
2/name = "MainTileMap.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 2144, 352, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 2 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "MainTileMap.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 2176, 352, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 3 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "MainTileMap.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1952, 320, 32, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 4 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "MainTileMap.png 5"
5/texture = ExtResource( 6 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 1824, 128, 32, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 6 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "MainTileMap.png 6"
6/texture = ExtResource( 6 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 1888, 320, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 7 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "MainTileMap.png 7"
7/texture = ExtResource( 6 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 1536, 96, 128, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 8 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "MainTileMap.png 8"
8/texture = ExtResource( 6 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 1824, 320, 64, 64 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 9 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "MainTileMap.png 9"
9/texture = ExtResource( 6 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 1856, 192, 32, 64 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 10 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 129, 10 )

[node name="Main" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 8 )

[node name="MandatoryLevelNodes" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}
next_level_scene = ExtResource( 10 )

[node name="LevelContents" type="YSort" parent="."]

[node name="DeskInteractableArea" parent="LevelContents" instance=ExtResource( 4 )]
position = Vector2( 64, 71 )

[node name="PrinterInteractableArea" parent="LevelContents" instance=ExtResource( 3 )]
position = Vector2( 128, 239 )

[node name="TableInteractableArea" parent="LevelContents" instance=ExtResource( 5 )]
position = Vector2( 80, 239 )

[node name="TileMap" type="TileMap" parent="LevelContents"]
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 1703961, 4, 0 )

[node name="TileMap2" type="TileMap" parent="LevelContents"]
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 0, 3, 0, 7, 2, 0, 65536, 3, 0, 65543, 2, 0, 131072, 3, 0, 131079, 2, 0, 196608, 3, 0, 196615, 2, 0, 262144, 3, 0, 262151, 2, 0, 327680, 3, 0, 327687, 2, 0, 393216, 3, 0, 393223, 2, 0, 458752, 3, 0, 458759, 2, 0 )

[node name="TileMapSmaller" type="TileMap" parent="LevelContents"]
tile_set = SubResource( 5 )
cell_size = Vector2( 8, 8 )
cell_tile_origin = 2
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 65556, 6, 0, 655378, 8, 0, 983054, 7, 0, 1114114, 9, 0, 1703961, 4, 0 )

[node name="ShredderInteractableArea" parent="LevelContents" instance=ExtResource( 14 )]
position = Vector2( 176, 239 )

[node name="Player" parent="LevelContents" instance=ExtResource( 7 )]
position = Vector2( 16, 199 )

[node name="StaticBody2D" type="StaticBody2D" parent="LevelContents"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelContents/StaticBody2D"]
position = Vector2( 127, 263 )
shape = SubResource( 33 )

[node name="Person" parent="LevelContents" instance=ExtResource( 9 )]
position = Vector2( 49, 48 )

[node name="MandatoryLevelUI" parent="." instance=ExtResource( 2 )]
