[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PrinterInteractableArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ShredderInteractableArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/TableInteractableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Persons/Person.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/DeskInteractableArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://tiles/LevelTileset.tres" type="TileSet" id=7]
[ext_resource path="res://scenes/Level4.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 32, 71, 0, 0, 0, 0, 176, 71 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 225, 203, 0, 0, 0, 0, 143, 203, 0, 0, 0, 0, 143, 138, 0, 0, 0, 0, 38, 138 )
}

[node name="Level3" instance=ExtResource( 1 )]

[node name="MandatoryLevelNodes" parent="." index="0"]
next_level_scene = ExtResource( 8 )
score_goal = 60

[node name="OfficeItems" parent="LevelContents" index="2"]
tile_data = PoolIntArray( 262173, 5, 0, 720898, 13, 0, 720907, 12, 0, 786442, 12, 0, 786444, 12, 0, 851995, 11, 0, 917521, 12, 0, 1376258, 9, 0, 1900570, 24, 0 )

[node name="OnTablesItems" type="TileMap" parent="LevelContents" index="3"]
z_index = 1
tile_set = ExtResource( 7 )
cell_size = Vector2( 8, 8 )
centered_textures = true
format = 1
tile_data = PoolIntArray( 1769499, 26, 0 )

[node name="Player" parent="LevelContents" index="4"]
position = Vector2( 20, 209 )

[node name="Path2D" type="Path2D" parent="LevelContents" index="6"]
curve = SubResource( 1 )

[node name="Person" parent="LevelContents" index="7" instance=ExtResource( 5 )]
position = Vector2( 35, 72 )
path_node = NodePath("../Path2D")

[node name="PrinterInteractableArea" parent="LevelContents" index="8" instance=ExtResource( 2 )]
position = Vector2( 101, 31 )

[node name="ShredderInteractableArea" parent="LevelContents" index="9" instance=ExtResource( 3 )]
position = Vector2( 144, 31 )

[node name="TableInteractableArea" parent="LevelContents" index="10" instance=ExtResource( 4 )]
position = Vector2( 40, 31 )

[node name="DeskInteractableArea" parent="LevelContents" index="11" instance=ExtResource( 6 )]
position = Vector2( 89, 198 )

[node name="DeskInteractableArea2" parent="LevelContents" index="12" instance=ExtResource( 6 )]
position = Vector2( 208, 136 )

[node name="Path2D2" type="Path2D" parent="LevelContents" index="13"]
curve = SubResource( 2 )

[node name="Person2" parent="LevelContents" index="14" instance=ExtResource( 5 )]
position = Vector2( 223, 203 )
path_node = NodePath("../Path2D2")
