[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://scenes/DeskInteractableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/TableInteractableArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/PrinterInteractableArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/DeskManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ScoreManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://sounds/background-music.mp3" type="AudioStream" id=9]
[ext_resource path="res://scenes/GameManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/EndGameScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=12]

[node name="Main" type="YSort"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" parent="." instance=ExtResource( 1 )]
rotation = -0.000681895

[node name="Desk" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 46 )

[node name="Desk2" parent="." instance=ExtResource( 4 )]
position = Vector2( 183, 45 )

[node name="Desk3" parent="." instance=ExtResource( 4 )]
position = Vector2( 221, 139 )

[node name="TableInteractableArea" parent="." instance=ExtResource( 5 )]
position = Vector2( 74, 210 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 143, 110 )
scale = Vector2( 0.5, 0.5 )

[node name="PrinterInteractableArea" parent="." instance=ExtResource( 6 )]
position = Vector2( 131, 210 )

[node name="DeskManager" parent="." instance=ExtResource( 7 )]
scale = Vector2( 1.00773, 1.08919 )
order_cooldown_from = 2
order_cooldown_to = 4

[node name="ScoreManager" parent="." instance=ExtResource( 8 )]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
autoplay = true

[node name="GameManager" parent="." instance=ExtResource( 10 )]

[node name="EndGameScreen" parent="." instance=ExtResource( 11 )]
visible = false
margin_left = 51.0
margin_top = 46.0
margin_right = 51.0
margin_bottom = 46.0

[node name="HUD" parent="." instance=ExtResource( 12 )]
