[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/menu-music.mp3" type="AudioStream" id=3]
[ext_resource path="res://sprites/menu_background.jpg" type="Texture" id=4]
[ext_resource path="res://sprites/title.png" type="Texture" id=5]
[ext_resource path="res://UITheme.tres" type="Theme" id=6]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )
game_scene = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 256.0
margin_bottom = 256.0
color = Color( 0.4, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Baclground" type="TextureRect" parent="Control"]
margin_right = 256.0
margin_bottom = 256.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="StartGameButton" type="Button" parent="Control"]
margin_left = 83.0
margin_top = 130.0
margin_right = 166.0
margin_bottom = 150.0
theme = ExtResource( 6 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="QuitGameButton" type="Button" parent="Control"]
margin_left = 83.0
margin_top = 166.0
margin_right = 165.0
margin_bottom = 186.0
theme = ExtResource( 6 )
text = "Quit Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="TextureRect" parent="Control"]
margin_left = 24.0
margin_top = 72.0
margin_right = 517.0
margin_bottom = 165.0
rect_scale = Vector2( 0.427971, 0.427971 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="Control/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="Control/QuitGameButton" to="." method="_on_QuitGameButton_pressed"]
