[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/office_ambience.mp3" type="AudioStream" id=3]
[ext_resource path="res://sprites/menu_background.jpg" type="Texture" id=4]
[ext_resource path="res://sprites/title.png" type="Texture" id=5]
[ext_resource path="res://UITheme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/StartLevelButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Level2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Level5.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Level4.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Level3.tscn" type="PackedScene" id=20]

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 256.0
margin_bottom = 256.0
color = Color( 0.4, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Baclground" type="TextureRect" parent="Control"]
margin_right = 256.0
margin_bottom = 256.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="QuitGameButton" type="Button" parent="Control"]
anchor_left = 0.125
anchor_top = 1.05
anchor_right = 0.175
anchor_bottom = 1.05
margin_left = 83.0
margin_top = 166.0
margin_right = 171.0
margin_bottom = 186.0
theme = ExtResource( 6 )
text = "Quit Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="TextureRect" parent="Control"]
margin_left = 24.0
margin_top = 72.0
margin_right = 517.0
margin_bottom = 165.0
rect_scale = Vector2( 0.427971, 0.427971 )
texture = ExtResource( 5 )

[node name="Level1Button" parent="Control" instance=ExtResource( 7 )]
margin_left = 52.5
margin_top = 135.0
margin_right = 122.5
margin_bottom = 155.0
text = "Level 1"
next_level_scene = ExtResource( 2 )

[node name="Level2Button" parent="Control" instance=ExtResource( 7 )]
margin_left = 133.5
margin_top = 135.0
margin_right = 203.5
margin_bottom = 155.0
text = "Level 2"
next_level_scene = ExtResource( 9 )

[node name="Level3Button" parent="Control" instance=ExtResource( 7 )]
margin_left = 11.0
margin_top = 160.0
margin_right = 81.0
margin_bottom = 180.0
text = "Level 3"
next_level_scene = ExtResource( 20 )

[node name="Level4Button" parent="Control" instance=ExtResource( 7 )]
margin_left = 92.0
margin_top = 160.0
margin_right = 162.0
margin_bottom = 180.0
text = "Level 4"
next_level_scene = ExtResource( 19 )

[node name="Level5Button" parent="Control" instance=ExtResource( 7 )]
margin_left = 173.0
margin_top = 160.0
margin_right = 243.0
margin_bottom = 180.0
text = "Level 5"
next_level_scene = ExtResource( 13 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="Control/QuitGameButton" to="." method="_on_QuitGameButton_pressed"]
