[gd_scene load_steps=8 format=2]

[ext_resource path="res://sounds/background-music.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/ScoreManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/office_ambience.mp3" type="AudioStream" id=3]
[ext_resource path="res://scenes/DeskManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/mandatory_level_nodes.gd" type="Script" id=5]
[ext_resource path="res://scenes/GameManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=8]

[node name="MandatoryLevelNodes" type="Node2D"]
script = ExtResource( 5 )
score_goal = 80

[node name="Background" parent="." instance=ExtResource( 8 )]

[node name="DeskManager" parent="." instance=ExtResource( 4 )]

[node name="ScoreManager" parent="." instance=ExtResource( 2 )]

[node name="GameManager" parent="." instance=ExtResource( 6 )]

[node name="MusicAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true

[node name="AmbienceAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
autoplay = true
