[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/InteractableArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/printer.png" type="Texture" id=2]
[ext_resource path="res://scripts/printer/printer_interactable_area.gd" type="Script" id=3]
[ext_resource path="res://sprites/check_pixel.png" type="Texture" id=4]
[ext_resource path="res://scripts/printer/printer_check_mark.gd" type="Script" id=5]
[ext_resource path="res://sounds/printer.mp3" type="AudioStream" id=6]
[ext_resource path="res://scenes/ProgressBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/x_pixel.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.25, 23.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.5, 13.5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Shake"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 0 ), Vector2( 0, 0 ), Vector2( 2, 0 ) ]
}

[node name="PrinterInteractableArea" instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_paper = 10
current_paper = -1
time_per_paper = 1.0
stall_chance_per_frame = 0.005
unsall_chance_per_interact = 0.3

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 2 )

[node name="ReadyCheckmark" type="Sprite" parent="." index="3"]
visible = false
position = Vector2( 12, -18 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Inventory" type="Node2D" parent="." index="4"]
visible = false

[node name="Progress" parent="." index="5" instance=ExtResource( 7 )]
margin_left = -19.0
margin_top = -22.0
margin_right = -7.0
margin_bottom = -10.0
rect_scale = Vector2( 0.998543, 0.994622 )
tint_progress = Color( 0.196078, 0.580392, 0.262745, 1 )
tint_from = Color( 0.941176, 0.219608, 0.219608, 1 )
tint_to = Color( 0.196078, 0.580392, 0.262745, 1 )

[node name="SymbolUI" type="TextureRect" parent="." index="6"]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="PrinterWorkingAudioPlayer" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 6 )
volume_db = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
playback_speed = 1.5
anims/RESET = SubResource( 3 )
anims/Shake = SubResource( 4 )

[node name="StalledUI" type="TextureRect" parent="." index="9"]
visible = false
margin_left = -13.0
margin_top = -13.0
margin_right = 298.0
margin_bottom = 299.0
rect_scale = Vector2( 0.0728439, 0.0728439 )
texture = ExtResource( 8 )

[connection signal="pile_added" from="." to="Progress" method="start_progress"]
[connection signal="pile_completed" from="." to="." method="_on_PrinterInteractableArea_pile_completed"]
[connection signal="pile_completed" from="." to="ReadyCheckmark" method="_on_pile_completed"]
[connection signal="pile_taken" from="." to="ReadyCheckmark" method="_on_pile_taken"]
