[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/person.gd" type="Script" id=1]
[ext_resource path="res://animations/Adam.tres" type="SpriteFrames" id=2]
[ext_resource path="res://animations/Alex.tres" type="SpriteFrames" id=3]
[ext_resource path="res://animations/Amelia.tres" type="SpriteFrames" id=4]
[ext_resource path="res://animations/Bob.tres" type="SpriteFrames" id=5]
[ext_resource path="res://scenes/Persons/PersonPathFollow.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.25, 4.5 )

[node name="Person" type="Node2D"]
script = ExtResource( 1 )
phone_chance = 0.005
walk_chance = 0.02
speed = 60
path_follow_scene = ExtResource( 6 )
people = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "Idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.25, 11.5 )
shape = SubResource( 1 )
