; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "InteractableArea",
"class": "DeskInteractableArea",
"language": "GDScript",
"path": "res://scripts/desk_interactable_area.gd"
}, {
"base": "Node2D",
"class": "DeskManager",
"language": "GDScript",
"path": "res://scripts/desk_manager.gd"
}, {
"base": "Node2D",
"class": "EmptyPapers",
"language": "GDScript",
"path": "res://scripts/empty_papers.gd"
}, {
"base": "Node2D",
"class": "GameManager",
"language": "GDScript",
"path": "res://scripts/game_manager.gd"
}, {
"base": "Area2D",
"class": "InteractableArea",
"language": "GDScript",
"path": "res://scripts/interactable_area.gd"
}, {
"base": "Node2D",
"class": "Inventory",
"language": "GDScript",
"path": "res://scripts/inventory.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://scripts/main.gd"
}, {
"base": "Node2D",
"class": "MainMenu",
"language": "GDScript",
"path": "res://scripts/main_menu.gd"
}, {
"base": "Node2D",
"class": "Order",
"language": "GDScript",
"path": "res://scripts/order.gd"
}, {
"base": "Node2D",
"class": "Pile",
"language": "GDScript",
"path": "res://scripts/pile.gd"
}, {
"base": "Node2D",
"class": "PlacementPosition",
"language": "GDScript",
"path": "res://scripts/placement_position.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player.gd"
}, {
"base": "InteractableArea",
"class": "TableInteractableArea",
"language": "GDScript",
"path": "res://scripts/table_interactable_area.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://scripts/utils.gd"
} ]
_global_script_class_icons={
"DeskInteractableArea": "",
"DeskManager": "",
"EmptyPapers": "",
"GameManager": "",
"InteractableArea": "",
"Inventory": "",
"Main": "",
"MainMenu": "",
"Order": "",
"Pile": "",
"PlacementPosition": "",
"Player": "",
"TableInteractableArea": "",
"Utils": ""
}

[application]

config/name="The Copycat and the City"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"

[display]

window/size/width=256
window/size/height=256
window/size/test_width=700
window/size/test_height=700
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gdnative]

singletons=[  ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"flags/filter": false
}

[input]

walk_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
walk_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
walk_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
walk_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
